html
  min-height: 100vh
body, #app
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  overflow-x: hidden
  font-size: 15px
main
  flex-grow: 1

footer
  background: #1d1d1d
  padding: 2em 0
  color: white

.logo
  width: 50vw
  max-width: 555px
  margin: 20px auto
  display: block

.wegweiser
  display: block
  margin: 2em auto
  width: 50vw
  max-width: 600px